<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M461,223 Q472,242 481,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="59" x="441" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="253">1 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="270">ALU</text>
      <circ-port height="8" pin="450,360" width="8" x="486" y="216"/>
      <circ-port height="8" pin="500,470" width="8" x="436" y="286"/>
      <circ-port height="10" pin="770,310" width="10" x="495" y="245"/>
      <circ-port height="10" pin="770,440" width="10" x="485" y="295"/>
      <circ-port height="8" pin="160,120" width="8" x="436" y="266"/>
      <circ-port height="8" pin="330,120" width="8" x="436" y="236"/>
      <circ-port height="8" pin="290,460" width="8" x="446" y="216"/>
      <circ-port height="8" pin="670,520" width="8" x="456" y="296"/>
      <circ-port height="10" pin="770,400" width="10" x="495" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="227"/>
    </appear>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(160,310)" to="(470,310)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(540,400)" to="(770,400)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(610,320)" to="(610,470)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(490,440)" to="(770,440)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(670,330)" to="(670,520)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(310,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M430,202 Q445,227 459,202" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="90" x="402" y="201"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="266">16 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="282">ALU</text>
      <circ-port height="8" pin="220,80" width="8" x="396" y="236"/>
      <circ-port height="8" pin="90,110" width="8" x="396" y="276"/>
      <circ-port height="10" pin="1460,620" width="10" x="485" y="235"/>
      <circ-port height="10" pin="1100,760" width="10" x="485" y="265"/>
      <circ-port height="10" pin="1090,1820" width="10" x="485" y="295"/>
      <circ-port height="10" pin="1090,1900" width="10" x="485" y="325"/>
      <circ-port height="8" pin="690,50" width="8" x="416" y="346"/>
      <circ-port height="8" pin="600,1910" width="8" x="446" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="207"/>
    </appear>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(170,1340)" to="(680,1340)"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(1240,670)" to="(1350,670)"/>
    <wire from="(360,1090)" to="(680,1090)"/>
    <wire from="(380,100)" to="(380,870)"/>
    <wire from="(980,910)" to="(980,1110)"/>
    <wire from="(740,1100)" to="(930,1100)"/>
    <wire from="(970,570)" to="(1350,570)"/>
    <wire from="(180,130)" to="(180,1230)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(320,100)" to="(320,1530)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(650,1060)" to="(690,1060)"/>
    <wire from="(730,1370)" to="(730,1400)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(600,1160)" to="(700,1160)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(260,350)" to="(680,350)"/>
    <wire from="(600,1830)" to="(600,1910)"/>
    <wire from="(730,1830)" to="(900,1830)"/>
    <wire from="(450,100)" to="(680,100)"/>
    <wire from="(740,880)" to="(910,880)"/>
    <wire from="(990,920)" to="(990,1130)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(650,840)" to="(650,950)"/>
    <wire from="(940,1820)" to="(1090,1820)"/>
    <wire from="(600,1270)" to="(600,1380)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(960,810)" to="(1050,810)"/>
    <wire from="(80,700)" to="(680,700)"/>
    <wire from="(960,890)" to="(1050,890)"/>
    <wire from="(80,1580)" to="(680,1580)"/>
    <wire from="(350,1200)" to="(680,1200)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(1200,640)" to="(1350,640)"/>
    <wire from="(1020,590)" to="(1350,590)"/>
    <wire from="(910,840)" to="(1050,840)"/>
    <wire from="(160,1450)" to="(680,1450)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,1060)" to="(690,1070)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,1150)" to="(700,1160)"/>
    <wire from="(980,560)" to="(1350,560)"/>
    <wire from="(910,700)" to="(910,840)"/>
    <wire from="(920,710)" to="(920,850)"/>
    <wire from="(250,130)" to="(250,460)"/>
    <wire from="(970,440)" to="(970,570)"/>
    <wire from="(390,100)" to="(390,760)"/>
    <wire from="(740,440)" to="(970,440)"/>
    <wire from="(650,950)" to="(690,950)"/>
    <wire from="(980,1110)" to="(980,1650)"/>
    <wire from="(730,1260)" to="(730,1290)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(600,1050)" to="(700,1050)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(1240,670)" to="(1240,1060)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <wire from="(250,460)" to="(680,460)"/>
    <wire from="(950,1040)" to="(950,1320)"/>
    <wire from="(190,130)" to="(190,1120)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(1000,110)" to="(1000,540)"/>
    <wire from="(650,730)" to="(650,840)"/>
    <wire from="(650,1610)" to="(650,1720)"/>
    <wire from="(600,1160)" to="(600,1270)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(960,1060)" to="(1240,1060)"/>
    <wire from="(940,680)" to="(1030,680)"/>
    <wire from="(340,1310)" to="(680,1310)"/>
    <wire from="(80,590)" to="(680,590)"/>
    <wire from="(520,150)" to="(520,1860)"/>
    <wire from="(980,560)" to="(980,790)"/>
    <wire from="(80,1470)" to="(680,1470)"/>
    <wire from="(330,100)" to="(330,1420)"/>
    <wire from="(150,1560)" to="(680,1560)"/>
    <wire from="(950,660)" to="(950,820)"/>
    <wire from="(130,130)" to="(130,1780)"/>
    <wire from="(1260,680)" to="(1350,680)"/>
    <wire from="(1430,620)" to="(1460,620)"/>
    <wire from="(970,800)" to="(1050,800)"/>
    <wire from="(430,320)" to="(680,320)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(1020,590)" to="(1020,660)"/>
    <wire from="(1040,610)" to="(1040,700)"/>
    <wire from="(990,920)" to="(1050,920)"/>
    <wire from="(240,570)" to="(680,570)"/>
    <wire from="(650,840)" to="(690,840)"/>
    <wire from="(650,1720)" to="(690,1720)"/>
    <wire from="(870,1720)" to="(870,1810)"/>
    <wire from="(730,1150)" to="(730,1180)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(600,940)" to="(700,940)"/>
    <wire from="(990,550)" to="(1350,550)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(980,1110)" to="(1280,1110)"/>
    <wire from="(940,870)" to="(1050,870)"/>
    <wire from="(1030,600)" to="(1030,680)"/>
    <wire from="(400,100)" to="(400,650)"/>
    <wire from="(650,620)" to="(650,730)"/>
    <wire from="(650,1500)" to="(650,1610)"/>
    <wire from="(330,1420)" to="(680,1420)"/>
    <wire from="(140,1670)" to="(680,1670)"/>
    <wire from="(600,1050)" to="(600,1160)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(80,480)" to="(680,480)"/>
    <wire from="(1280,690)" to="(1350,690)"/>
    <wire from="(80,1360)" to="(680,1360)"/>
    <wire from="(940,1020)" to="(940,1210)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(200,130)" to="(200,1010)"/>
    <wire from="(980,790)" to="(1050,790)"/>
    <wire from="(740,110)" to="(1000,110)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(230,680)" to="(680,680)"/>
    <wire from="(1300,700)" to="(1300,1130)"/>
    <wire from="(940,1020)" to="(1210,1020)"/>
    <wire from="(340,100)" to="(340,1310)"/>
    <wire from="(730,1720)" to="(870,1720)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(690,1720)" to="(690,1730)"/>
    <wire from="(700,930)" to="(700,940)"/>
    <wire from="(140,130)" to="(140,1670)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(970,1080)" to="(1260,1080)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(650,1610)" to="(690,1610)"/>
    <wire from="(730,1040)" to="(730,1070)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(600,1710)" to="(700,1710)"/>
    <wire from="(600,830)" to="(700,830)"/>
    <wire from="(130,1780)" to="(680,1780)"/>
    <wire from="(740,1650)" to="(980,1650)"/>
    <wire from="(320,1530)" to="(680,1530)"/>
    <wire from="(700,1810)" to="(700,1830)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(650,1390)" to="(650,1500)"/>
    <wire from="(1210,650)" to="(1350,650)"/>
    <wire from="(600,940)" to="(600,1050)"/>
    <wire from="(740,1430)" to="(960,1430)"/>
    <wire from="(970,570)" to="(970,800)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(80,1250)" to="(680,1250)"/>
    <wire from="(1000,540)" to="(1350,540)"/>
    <wire from="(740,550)" to="(960,550)"/>
    <wire from="(920,850)" to="(1050,850)"/>
    <wire from="(940,770)" to="(940,830)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(740,1210)" to="(940,1210)"/>
    <wire from="(410,540)" to="(680,540)"/>
    <wire from="(220,790)" to="(680,790)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(740,1790)" to="(820,1790)"/>
    <wire from="(410,100)" to="(410,540)"/>
    <wire from="(970,900)" to="(1050,900)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(210,130)" to="(210,900)"/>
    <wire from="(690,1610)" to="(690,1620)"/>
    <wire from="(700,1700)" to="(700,1710)"/>
    <wire from="(1260,680)" to="(1260,1080)"/>
    <wire from="(990,220)" to="(990,550)"/>
    <wire from="(990,1130)" to="(1300,1130)"/>
    <wire from="(740,990)" to="(920,990)"/>
    <wire from="(350,100)" to="(350,1200)"/>
    <wire from="(310,1640)" to="(680,1640)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(1030,600)" to="(1350,600)"/>
    <wire from="(650,60)" to="(690,60)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(650,1500)" to="(690,1500)"/>
    <wire from="(150,130)" to="(150,1560)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(600,1600)" to="(700,1600)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(1300,700)" to="(1350,700)"/>
    <wire from="(730,1810)" to="(730,1830)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(650,1280)" to="(650,1390)"/>
    <wire from="(600,830)" to="(600,940)"/>
    <wire from="(520,150)" to="(680,150)"/>
    <wire from="(210,900)" to="(680,900)"/>
    <wire from="(80,1140)" to="(680,1140)"/>
    <wire from="(930,1000)" to="(930,1100)"/>
    <wire from="(870,1810)" to="(900,1810)"/>
    <wire from="(400,650)" to="(680,650)"/>
    <wire from="(600,1710)" to="(600,1830)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(300,1750)" to="(680,1750)"/>
    <wire from="(1000,770)" to="(1050,770)"/>
    <wire from="(690,1500)" to="(690,1510)"/>
    <wire from="(700,1590)" to="(700,1600)"/>
    <wire from="(420,100)" to="(420,430)"/>
    <wire from="(740,220)" to="(990,220)"/>
    <wire from="(950,880)" to="(1050,880)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,1390)" to="(690,1390)"/>
    <wire from="(730,820)" to="(730,850)"/>
    <wire from="(600,1490)" to="(700,1490)"/>
    <wire from="(600,610)" to="(700,610)"/>
    <wire from="(220,130)" to="(220,790)"/>
    <wire from="(390,760)" to="(680,760)"/>
    <wire from="(360,100)" to="(360,1090)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(70,370)" to="(680,370)"/>
    <wire from="(730,1700)" to="(730,1720)"/>
    <wire from="(1210,650)" to="(1210,1020)"/>
    <wire from="(200,1010)" to="(680,1010)"/>
    <wire from="(650,1170)" to="(650,1280)"/>
    <wire from="(740,660)" to="(950,660)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(600,1600)" to="(600,1710)"/>
    <wire from="(600,720)" to="(600,830)"/>
    <wire from="(960,580)" to="(960,810)"/>
    <wire from="(80,1030)" to="(680,1030)"/>
    <wire from="(1000,540)" to="(1000,770)"/>
    <wire from="(160,130)" to="(160,1450)"/>
    <wire from="(1220,660)" to="(1220,1040)"/>
    <wire from="(910,700)" to="(1040,700)"/>
    <wire from="(920,710)" to="(1050,710)"/>
    <wire from="(300,100)" to="(300,1750)"/>
    <wire from="(1200,640)" to="(1200,1000)"/>
    <wire from="(930,1000)" to="(1200,1000)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(690,1390)" to="(690,1400)"/>
    <wire from="(700,1480)" to="(700,1490)"/>
    <wire from="(970,1080)" to="(970,1540)"/>
    <wire from="(820,1790)" to="(820,1860)"/>
    <wire from="(380,870)" to="(680,870)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,1280)" to="(690,1280)"/>
    <wire from="(190,1120)" to="(680,1120)"/>
    <wire from="(730,1590)" to="(730,1620)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(600,1380)" to="(700,1380)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(430,100)" to="(430,320)"/>
    <wire from="(940,830)" to="(1050,830)"/>
    <wire from="(70,260)" to="(680,260)"/>
    <wire from="(650,1060)" to="(650,1170)"/>
    <wire from="(230,130)" to="(230,680)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(600,1490)" to="(600,1600)"/>
    <wire from="(600,610)" to="(600,720)"/>
    <wire from="(980,330)" to="(980,560)"/>
    <wire from="(80,920)" to="(680,920)"/>
    <wire from="(80,1800)" to="(680,1800)"/>
    <wire from="(1220,660)" to="(1350,660)"/>
    <wire from="(280,130)" to="(680,130)"/>
    <wire from="(960,580)" to="(1350,580)"/>
    <wire from="(370,100)" to="(370,980)"/>
    <wire from="(980,910)" to="(1050,910)"/>
    <wire from="(170,130)" to="(170,1340)"/>
    <wire from="(310,100)" to="(310,1640)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(1050,630)" to="(1050,710)"/>
    <wire from="(730,1720)" to="(730,1730)"/>
    <wire from="(690,1280)" to="(690,1290)"/>
    <wire from="(700,1370)" to="(700,1380)"/>
    <wire from="(920,850)" to="(920,990)"/>
    <wire from="(930,860)" to="(930,1000)"/>
    <wire from="(1050,630)" to="(1350,630)"/>
    <wire from="(930,860)" to="(1050,860)"/>
    <wire from="(740,1760)" to="(990,1760)"/>
    <wire from="(370,980)" to="(680,980)"/>
    <wire from="(730,1830)" to="(730,1900)"/>
    <wire from="(180,1230)" to="(680,1230)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(950,820)" to="(1050,820)"/>
    <wire from="(650,1170)" to="(690,1170)"/>
    <wire from="(730,1900)" to="(1090,1900)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(730,1480)" to="(730,1510)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(600,1270)" to="(700,1270)"/>
    <wire from="(600,390)" to="(700,390)"/>
    <wire from="(740,1540)" to="(970,1540)"/>
    <wire from="(600,1830)" to="(700,1830)"/>
    <wire from="(940,870)" to="(940,1020)"/>
    <wire from="(1040,610)" to="(1350,610)"/>
    <wire from="(740,330)" to="(980,330)"/>
    <wire from="(520,1860)" to="(820,1860)"/>
    <wire from="(270,240)" to="(680,240)"/>
    <wire from="(650,950)" to="(650,1060)"/>
    <wire from="(960,890)" to="(960,1060)"/>
    <wire from="(740,1320)" to="(950,1320)"/>
    <wire from="(600,1380)" to="(600,1490)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(80,810)" to="(680,810)"/>
    <wire from="(990,550)" to="(990,780)"/>
    <wire from="(80,1690)" to="(680,1690)"/>
    <wire from="(950,880)" to="(950,1040)"/>
    <wire from="(740,770)" to="(940,770)"/>
    <wire from="(1280,690)" to="(1280,1110)"/>
    <wire from="(990,1130)" to="(990,1760)"/>
    <wire from="(240,130)" to="(240,570)"/>
    <wire from="(970,900)" to="(970,1080)"/>
    <wire from="(950,1040)" to="(1220,1040)"/>
    <wire from="(960,1060)" to="(960,1430)"/>
    <comp loc="(740,420)" name="1 Bit ALU"/>
    <comp lib="0" loc="(80,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,90)" name="1 Bit ALU"/>
    <comp lib="0" loc="(80,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,970)" name="1 Bit ALU"/>
    <comp lib="0" loc="(80,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,640)" name="1 Bit ALU"/>
    <comp lib="0" loc="(80,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(748,72)" name="Text">
      <a name="text" val="C_In"/>
    </comp>
    <comp loc="(740,310)" name="1 Bit ALU"/>
    <comp loc="(740,1520)" name="1 Bit ALU"/>
    <comp loc="(740,1740)" name="1 Bit ALU"/>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,750)" name="1 Bit ALU"/>
    <comp loc="(740,1410)" name="1 Bit ALU"/>
    <comp loc="(740,1300)" name="1 Bit ALU"/>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,200)" name="1 Bit ALU"/>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,860)" name="1 Bit ALU"/>
    <comp lib="0" loc="(80,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,530)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1070,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(740,1080)" name="1 Bit ALU"/>
    <comp lib="6" loc="(768,1808)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp loc="(740,1190)" name="1 Bit ALU"/>
    <comp lib="0" loc="(80,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,1630)" name="1 Bit ALU"/>
    <comp lib="1" loc="(1430,620)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
