<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16 Bit Register File">
    <a name="circuit" val="16 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M425,192 Q434,216 444,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="90" x="390" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="245">16 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="265">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="287">File</text>
      <polyline fill="none" points="398,340 409,322 421,339" stroke="#000000"/>
      <circ-port height="8" pin="130,110" width="8" x="386" y="316"/>
      <circ-port height="10" pin="1180,540" width="10" x="475" y="225"/>
      <circ-port height="8" pin="1150,670" width="8" x="386" y="216"/>
      <circ-port height="10" pin="1190,850" width="10" x="475" y="275"/>
      <circ-port height="8" pin="1110,1020" width="8" x="386" y="256"/>
      <circ-port height="8" pin="340,90" width="8" x="436" y="336"/>
      <circ-port height="8" pin="500,90" width="8" x="406" y="336"/>
      <circ-port height="8" pin="140,1000" width="8" x="386" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="197"/>
    </appear>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(720,520)" to="(1010,520)"/>
    <wire from="(700,570)" to="(700,650)"/>
    <wire from="(710,370)" to="(710,530)"/>
    <wire from="(210,440)" to="(210,810)"/>
    <wire from="(990,850)" to="(1120,850)"/>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(960,570)" to="(1100,570)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(1100,940)" to="(1100,1020)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(720,300)" to="(720,520)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(180,230)" to="(180,780)"/>
    <wire from="(970,560)" to="(1100,560)"/>
    <wire from="(960,570)" to="(960,880)"/>
    <wire from="(1000,530)" to="(1000,840)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(1000,840)" to="(1120,840)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(100,820)" to="(220,820)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(730,230)" to="(730,510)"/>
    <wire from="(710,530)" to="(1000,530)"/>
    <wire from="(80,850)" to="(80,950)"/>
    <wire from="(130,110)" to="(470,110)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(230,580)" to="(230,830)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(980,550)" to="(1100,550)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(1100,940)" to="(1140,940)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(1120,580)" to="(1120,670)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(1010,830)" to="(1120,830)"/>
    <wire from="(740,160)" to="(740,500)"/>
    <wire from="(1140,890)" to="(1140,940)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(200,370)" to="(200,800)"/>
    <wire from="(1160,850)" to="(1190,850)"/>
    <wire from="(1030,500)" to="(1030,810)"/>
    <wire from="(990,540)" to="(990,850)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(570,510)" to="(690,510)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(1020,820)" to="(1120,820)"/>
    <wire from="(700,540)" to="(990,540)"/>
    <wire from="(740,500)" to="(1030,500)"/>
    <wire from="(990,540)" to="(1100,540)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(170,160)" to="(170,770)"/>
    <wire from="(230,580)" to="(390,580)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(100,790)" to="(190,790)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(700,570)" to="(960,570)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(1000,530)" to="(1100,530)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(240,650)" to="(390,650)"/>
    <wire from="(960,880)" to="(1120,880)"/>
    <wire from="(140,950)" to="(140,1000)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(220,510)" to="(220,820)"/>
    <wire from="(100,840)" to="(240,840)"/>
    <wire from="(570,440)" to="(700,440)"/>
    <wire from="(1030,810)" to="(1120,810)"/>
    <wire from="(1020,510)" to="(1020,820)"/>
    <wire from="(980,550)" to="(980,860)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(690,550)" to="(980,550)"/>
    <wire from="(730,510)" to="(1020,510)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,560)" to="(970,560)"/>
    <wire from="(970,870)" to="(1120,870)"/>
    <wire from="(190,300)" to="(190,790)"/>
    <wire from="(1010,520)" to="(1100,520)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(570,650)" to="(700,650)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(570,580)" to="(690,580)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(970,560)" to="(970,870)"/>
    <wire from="(1010,520)" to="(1010,830)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(980,860)" to="(1120,860)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(240,650)" to="(240,840)"/>
    <wire from="(1020,510)" to="(1100,510)"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(80,850)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,850)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
