<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(730,310)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,670)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(520,570)" to="(520,660)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(620,600)" to="(720,600)"/>
    <wire from="(320,360)" to="(750,360)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(320,410)" to="(740,410)"/>
    <wire from="(320,470)" to="(740,470)"/>
    <wire from="(220,640)" to="(770,640)"/>
    <wire from="(600,90)" to="(710,90)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(520,280)" to="(520,570)"/>
    <wire from="(220,340)" to="(750,340)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(220,340)" to="(220,640)"/>
    <wire from="(410,490)" to="(410,670)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(620,280)" to="(620,600)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(520,660)" to="(770,660)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(410,490)" to="(710,490)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(410,430)" to="(740,430)"/>
    <wire from="(520,570)" to="(720,570)"/>
    <wire from="(320,540)" to="(720,540)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R Type"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(376,56)" name="Text">
      <a name="text" val="Control Unit "/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sw"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Lw"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
