<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 Bit ALU.circ" name="7"/>
  <lib desc="file#ALU Control.circ" name="8"/>
  <lib desc="file#Control Unit.circ" name="9"/>
  <lib desc="file#D:\332lab\updated final\Project Final\16 Bit Register File.circ" name="10"/>
  <lib desc="file#Jump.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(240,770)" to="(1130,770)"/>
    <wire from="(240,740)" to="(880,740)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(1110,360)" to="(1110,810)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(240,730)" to="(990,730)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(100,650)" to="(100,740)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(880,300)" to="(1050,300)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(510,810)" to="(1110,810)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(610,160)" to="(770,160)"/>
    <wire from="(650,430)" to="(650,590)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(550,480)" to="(550,710)"/>
    <wire from="(20,60)" to="(930,60)"/>
    <wire from="(710,660)" to="(710,780)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(830,660)" to="(900,660)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(510,420)" to="(510,810)"/>
    <wire from="(680,450)" to="(680,720)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(240,720)" to="(680,720)"/>
    <wire from="(240,710)" to="(550,710)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(240,760)" to="(730,760)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(890,140)" to="(1130,140)"/>
    <wire from="(20,60)" to="(20,410)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(1050,300)" to="(1050,350)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(730,460)" to="(730,760)"/>
    <wire from="(270,160)" to="(610,160)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(970,410)" to="(970,510)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(240,780)" to="(710,780)"/>
    <wire from="(370,400)" to="(370,570)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(140,510)" to="(530,510)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(240,750)" to="(1080,750)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(450,430)" to="(450,700)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(1110,230)" to="(1110,360)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(100,650)" to="(330,650)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(1130,140)" to="(1130,770)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(370,670)" to="(760,670)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(530,510)" to="(970,510)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(820,80)" to="(880,80)"/>
    <wire from="(90,210)" to="(90,410)"/>
    <wire from="(750,440)" to="(750,570)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(990,410)" to="(990,730)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(650,210)" to="(650,430)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(1080,380)" to="(1080,750)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(330,360)" to="(330,650)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(240,700)" to="(450,700)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(740,270)" to="(740,460)"/>
    <wire from="(890,270)" to="(890,390)"/>
    <wire from="(480,100)" to="(880,100)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(880,430)" to="(880,740)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(36,758)" name="Text">
      <a name="text" val="ISA"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2000 2501 6082 510 8002 5082
</a>
    </comp>
    <comp lib="11" loc="(420,200)" name="Jump">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="7" loc="(820,300)" name="16 Bit ALU"/>
    <comp lib="6" loc="(419,445)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(1100,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(240,700)" name="Control Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(790,660)" name="ALU Control">
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(48,866)" name="Text">
      <a name="text" val="0110==&gt;SUB"/>
    </comp>
    <comp lib="6" loc="(51,798)" name="Text">
      <a name="text" val="0000 ==&gt; AND"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(312,343)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(41,777)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(80,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(44,822)" name="Text">
      <a name="text" val="0001==&gt;OR"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(620,300)" name="16 Bit Register File"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(48,844)" name="Text">
      <a name="text" val="0010==&gt;ADD"/>
    </comp>
  </circuit>
</project>
