<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(310,270)" to="(500,270)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(250,430)" to="(250,580)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(270,240)" to="(500,240)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(100,590)" to="(190,590)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(330,350)" to="(330,530)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,200)" to="(140,390)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(640,140)" to="(640,360)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(650,280)" to="(650,450)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(130,410)" to="(130,540)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(210,500)" to="(750,500)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(140,390)" to="(140,520)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(240,420)" to="(490,420)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(210,620)" to="(760,620)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(550,120)" to="(680,120)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(110,450)" to="(110,570)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(560,170)" to="(830,170)"/>
    <wire from="(130,220)" to="(130,410)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(899,34)" name="Text">
      <a name="text" val="Not : 000"/>
    </comp>
    <comp lib="6" loc="(898,67)" name="Text">
      <a name="text" val="OR:010"/>
    </comp>
    <comp lib="3" loc="(230,580)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(898,49)" name="Text">
      <a name="text" val="AND:001"/>
    </comp>
    <comp lib="3" loc="(230,530)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(899,163)" name="Text">
      <a name="text" val="Compare:111"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(897,87)" name="Text">
      <a name="text" val="XOR:011"/>
    </comp>
    <comp lib="3" loc="(230,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(550,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(903,17)" name="Text">
      <a name="text" val="Opcodes : "/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(897,125)" name="Text">
      <a name="text" val="SUB:101"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(899,107)" name="Text">
      <a name="text" val="ADD:100"/>
    </comp>
    <comp lib="2" loc="(710,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(899,144)" name="Text">
      <a name="text" val="MULT:110"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
